import moment from 'moment';
import { useMemo } from 'react';

const MENU = {
	'01': {
		breakfast: ['Омлет натуральный на молоке', 'Батон нарезной', 'Чай с сахаром', 'Яблоко'],
		lunch: ['Огурец', 'Суп гороховый', 'Соус Бешамель', 'Макаронник с печенью', 'Хлеб пшеничный', 'Компот из сухофруктов с вит.C']
	},
	'02': { breakfast: [], lunch: [] },
	'03': { breakfast: [], lunch: [] },
	'04': {
		breakfast: [
			'Запеканка творожная с морковью',
			'Соус абрикосовый',
			'Батон нарезной',
			'Чай с черной смородиной и облепихой с медом',
			'Пряник'
		],
		lunch: [
			'Огурец',
			'Уха с крупой (филе горбуши)',
			'Котлета куриная запеченая с маслом',
			'Макароны',
			'Хлеб пшеничный',
			'Компот из сухофруктов с вит.C'
		]
	},
	'05': {
		breakfast: [
			'Котлета домашняя тушеная в томатном соусе',
			'Гречка отварная с маслом',
			'Бутерброд с маслом, сыром',
			'Чай с лимоном, сахаром'
		],
		lunch: ['Помидор', 'Щи из свежей капусты с картофелем со сметаной', 'Плов с курицей (филе)', 'Хлеб пшеничный', 'Компот из облепихи']
	},
	'06': { breakfast: [], lunch: [] },

	11: {
		breakfast: ['Каша молочная с маслом', 'Бутерброд с маслом с сыром', 'Чай с сахаром', 'Яблоко'],
		lunch: [
			'Помидор',
			'Суп картофельный с маконными изделиями',
			'Котлета куриная запеченая с маслом',
			'Картофельное пюре на молоке с маслом',
			'Хлеб пшеничный',
			'Компот из кураги с вит.C'
		]
	},
	12: {
		breakfast: ['Огурец', 'Курица тушеная с морклвью (филе)', 'Гречка отварная с маслом', 'Хлеб пшеничный', 'Чай с малиной с сахаром'],
		lunch: ['Суп крестьянский с крупой', 'Плов из говядины', 'Хлеб пшеничный', 'Компот из сухофруктов с вит.C']
	},
	13: {
		breakfast: [
			'Помидор',
			'Голубцы ленивые запеченые',
			'Соус Бешамель',
			'Макароны',
			'Хлеб пшеничный',
			'Печенье шоколадное в инд упак',
			'Чай с сахаром'
		],
		lunch: [
			'Суп с рыбными консервами',
			'Тефтели "Натуральные" тушеные в сметанном соусе с томатом',
			'Картофель отварной с маслом',
			'Хлеб пшеничный',
			'Кисель с вит.C'
		]
	},
	14: {
		breakfast: ['Запеканка из творога', 'Соус абрикосовый', 'Хлеб пшеничный', 'Чай с лимоном'],
		lunch: [
			'Щи из свежей капусты с картофелем со сметаной',
			'Котлета рыбная (горбуша) запеченая в молочном соусе',
			'Картофельное пюре с морковью на молоке с маслом',
			'Хлеб пшеничный',
			'Компот из кураги с вит.C'
		]
	},
	15: {
		breakfast: [
			'Огурец',
			'Колбасные изделия (для детского питания) отварные с маслом',
			'Рис отварной с овощами с маслом',
			'Хлеб пшеничный',
			'Чай с черной смородиной, облепихой с медом'
		],
		lunch: [
			'Помидор',
			'Свекольник со сметаной',
			'Котлета куриная с соусом сметанным',
			'Перловка отварная рассыпчатая с маслом',
			'Хлеб пшеничный',
			'Компот из сухлфруктов с вит.C'
		]
	},
	21: {
		breakfast: ['Омлет натуральный на молоке', 'Батон нарезной', 'Яблоко', 'Чай с сахаром'],
		lunch: ['Помидор', 'Суп гороховый', 'Рагу из мяса птицы (филе)', 'Хлеб пшеничный', 'Компот клюквенный']
	},
	22: {
		breakfast: [
			'Тефтели "Натуральные" тушеные в сметанном соусе с томатом',
			'Макароны запеченные с сыром с маслом',
			'Хлеб пшеничный',
			'Корж молочный в инд упаковке',
			'Чай с черной смородиной с сахаром'
		],
		lunch: [
			'Огурец',
			'Рассольник ленинградский (со сметаной)',
			'Сосиска (для детского питания) отварная с маслом',
			'Рис отварной с маслом',
			'Хлеб пшеничный',
			'Компот из облепихи'
		]
	},
	23: {
		breakfast: [
			'Помидор',
			'Котлета рыбная(горбуша), запеченая в молочном соусе',
			'Картофельное пюре на молоке с маслом',
			'Хлеб пшеничный',
			'Чай с малиной с сахаром'
		],
		lunch: ['Суп картофельный с макаронными изделиями', 'Азу из говядины', 'Хлеб пшеничный', 'Компот из сухофруктов с вит.C']
	},
	24: {
		breakfast: ['Запеканка из творога', 'Соус клюквенный', 'Батон нарезной', 'Чай с сахаром'],
		lunch: [
			'Огурец',
			'Борщ с капустой и картофелем (со сметаной)',
			'Котлета куриная тушеная в томатном соусе',
			'Перловка отварная рассыпчатая с маслом',
			'Хлеб пшеничный',
			'Компот вишневый'
		]
	},
	25: {
		breakfast: [
			'Печень по-строгановски',
			'Макаронные изделия отварные с маслом',
			'Хлеб пшеничный',
			'Чай с лимоноом с сахаром',
			'Плющка "Московская"(из п/ф)'
		],
		lunch: ['Помидор', 'Уха с крупой (филе горбуши)', 'Рагу из мяса птицы (филе)', 'Хлеб пшеничный', 'Кисель с вит.C']
	}
};

const START_WEEK = moment(new Date(2020, 7, 31)).isoWeek();

export const getWorkDays = (fromDt, daysCnt) => {
	let d = moment(fromDt);
	let result = [];
	while (result.length < daysCnt) {
		if (d.day() < 6 && d.day() > 0) {
			result.push(d);
		}
		d = moment(d).add(1, 'day');
	}
	return result;
};

export const getMenu = (dt = moment()) => {
	console.log('getMenu', dt.toLocaleString(), START_WEEK, dt.isoWeek());
	const w = (dt.isoWeek() - START_WEEK) % 4;
	const d = dt.day();
	console.log('w', w, 'd', d, 'w+d', '' + w + d);
	return MENU['' + w + d];
};

export const useMenu = dt => {
	const retval = useMemo(() => getMenu(dt), [dt]);
	return retval;
};

export const useWorkDays = (fromDt, daysCnt) => {
	const retval = useMemo(() => getWorkDays(fromDt, daysCnt), [fromDt, daysCnt]);
	return retval;
};
