import moment from 'moment';
import { useMemo } from 'react';

const MENU = {
	'01': {
		breakfast: ['Сыр твердых сортов в нарезке', 'Каша молочная', 'Чай со смородиной и медом', 'Хлеб', 'Мандарин']
	},
	'02': {
		breakfast: ['Картофельное пюре', 'Котлета куриная с маслом', 'Чай с малиной с сахаром', 'Хлеб', 'Овощи в нарезке']
	},
	'03': {
		breakfast: ['Омлет натуральный', 'Чай с сахаром', 'Хлеб', 'Яблоко']
	},
	'04': {
		breakfast: ['Запеканка из творога с морковью', 'Соус ягодный', 'Хлеб', 'Чай с лимоном, сахаром', 'Мандарин']
	},
	'05': {
		breakfast: ['Овощи в нарезке', 'Рис', 'Минтай запеченный в сметанном соусе', 'Чай со смородиной и медом', 'Хлеб']
	},

	11: {
		breakfast: ['Каша молочная', 'Чай с малиной и медом', 'Хлеб', 'Мандарин']
	},
	12: {
		breakfast: ['Омлет натуральный', 'Чай с сахаром', 'Хлеб', 'Яблоко']
	},
	13: {
		breakfast: ['Сыр твердый в нарезке', 'Каша молочная', 'Чай из вишни с медом', 'Хлеб', 'Мандарин']
	},
	14: {
		breakfast: ['Овощт в нарезке', 'Макароны', 'Гуляш из говядины', 'Чай с черной смородиной с сахаром', 'Хлеб']
	},
	15: {
		breakfast: ['Запеканка из творога (или сырники)', 'Соус фруктовый или ягодный', 'Чай с сахаром', 'Хлеб', 'Яблоко']
	}
	/*
	21: {
		breakfast: ['Омлет натуральный на молоке', 'Батон нарезной', 'Яблоко', 'Чай с сахаром'],
		lunch: ['Помидор', 'Суп гороховый', 'Рагу из мяса птицы (филе)', 'Хлеб пшеничный', 'Компот клюквенный']
	},
	22: {
		breakfast: [
			'Тефтели "Натуральные" тушеные в сметанном соусе с томатом',
			'Макароны запеченные с сыром с маслом',
			'Хлеб пшеничный',
			'Корж молочный в инд упаковке',
			'Чай с черной смородиной с сахаром'
		],
		lunch: [
			'Огурец',
			'Рассольник ленинградский (со сметаной)',
			'Сосиска (для детского питания) отварная с маслом',
			'Рис отварной с маслом',
			'Хлеб пшеничный',
			'Компот из облепихи'
		]
	},
	23: {
		breakfast: [
			'Помидор',
			'Котлета рыбная(горбуша), запеченая в молочном соусе',
			'Картофельное пюре на молоке с маслом',
			'Хлеб пшеничный',
			'Чай с малиной с сахаром'
		],
		lunch: ['Суп картофельный с макаронными изделиями', 'Азу из говядины', 'Хлеб пшеничный', 'Компот из сухофруктов с вит.C']
	},
	24: {
		breakfast: ['Запеканка из творога', 'Соус клюквенный', 'Батон нарезной', 'Чай с сахаром'],
		lunch: [
			'Огурец',
			'Борщ с капустой и картофелем (со сметаной)',
			'Котлета куриная тушеная в томатном соусе',
			'Перловка отварная рассыпчатая с маслом',
			'Хлеб пшеничный',
			'Компот вишневый'
		]
	},
	25: {
		breakfast: [
			'Печень по-строгановски',
			'Макаронные изделия отварные с маслом',
			'Хлеб пшеничный',
			'Чай с лимоноом с сахаром',
			'Плющка "Московская"(из п/ф)'
		],
		lunch: ['Помидор', 'Уха с крупой (филе горбуши)', 'Рагу из мяса птицы (филе)', 'Хлеб пшеничный', 'Кисель с вит.C']
	},
	31: {
		breakfast: ['Каша молочная с маслом', 'Батон нарезной', 'Чай с черной смородиной с медом', 'Яблоко', 'Пряник в инд упак'],
		lunch: ['Помидор', 'Суп картофельный с пшеном', 'Капуста тушеная с мясом птицы (филе)', 'Хлеб пшеничный', 'Компот клюквенный']
	},
	32: {
		breakfast: [
			'Котлета куриная запеченая с маслом',
			'Рис отварной с овощами с маслом',
			'Хлеб пшеничный',
			'Чай с лимоном с сахаром',
			'Печенье апельсиновое в инд упак'
		],
		lunch: [
			'Суп крестьянский с крупой',
			'Рыба запеченая в молочном соусе (филе минтай)',
			'Картофель отварной с маслом',
			'Хлеб пшеничный',
			'Компот из сухофруктов с вит.C'
		]
	},
	33: {
		breakfast: [
			'Котлета домашняя запеченая с соусом сметанным',
			'Гречка отварная с маслом',
			'Бутерброд с маслом сыром',
			'Чай с сахаром'
		],
		lunch: [
			'Огурец',
			'Рассольник ленинградский со сметаной',
			'Тефтели "Натуральные" тушеные в томатном соусе',
			'Картофельное пюре на молоке с маслом',
			'Хлеб пшеничный',
			'Компот из облепихи'
		]
	},
	34: {
		breakfast: ['Сырники запеченые (п/ф)', 'Соус абрикосовый', 'Батон нарезной', 'Чай с сахаром'],
		lunch: [
			'Свекольник со сметаной',
			'Курица тушеная с морковью (филе)',
			'Макаронные изделия отварные с маслом',
			'Компот из сухофруктов с вит.C'
		]
	},
	35: {
		breakfast: ['Помидор', 'Плов из говядины', 'Хлеб пшеничный', 'Чай с сахаром'],
		lunch: [
			'Огурец',
			'Щи из свежей капусты с картофелем со сметаной',
			'Фрикадельки с говядиной тушеные в сметанном соусе с томатом',
			'Рагу из овощей',
			'Хлеб пшеничный',
			'Компот вишневый'
		]
	}*/
};

const START_WEEK = moment(new Date(2020, 7, 31)).isoWeek();

export const getWorkDays = (fromDt, daysCnt) => {
	let d = moment(fromDt);
	let result = [];
	while (result.length < daysCnt) {
		if (d.day() < 6 && d.day() > 0) {
			result.push(d);
		}
		d = moment(d).add(1, 'day');
	}
	return result;
};

export const getMenu = (dt = moment()) => {
	console.log('getMenu', dt.toLocaleString(), START_WEEK, dt.isoWeek());
	const w = (dt.isoWeek() + 53 - START_WEEK) % 4;
	const d = dt.day();
	console.log('w', w, 'd', d, 'w+d', '' + w + d);
	return MENU['' + w + d];
};

export const useMenu = dt => {
	const retval = useMemo(() => getMenu(dt), [dt]);
	return retval;
};

export const useWorkDays = (fromDt, daysCnt) => {
	const retval = useMemo(() => getWorkDays(fromDt, daysCnt), [fromDt, daysCnt]);
	return retval;
};
